version: '3.8'
services:
  nodeapp:
    build: .
    ports:
      - "6790:6790"
    environment:
      - TEST_DB_HOST
      - TEST_DB_USER
      - TEST_DB_PASS
      - TEST_DB_NAME
      - TEST_DB_PORT
      - JWT_SECRET
